<mxfile host="Electron" modified="2024-01-17T12:16:58.620Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="ypnTX0vSdUCHomKtT6Tq" version="21.1.2" type="device">
  <diagram name="Page-1" id="LHGnUWIwYkF4xhttNfTB">
    <mxGraphModel dx="438" dy="501" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Oe71tEeRGmfdsAAmsfZn-1" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="13" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oe71tEeRGmfdsAAmsfZn-2" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="53" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oe71tEeRGmfdsAAmsfZn-3" value="3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="93" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oe71tEeRGmfdsAAmsfZn-4" value="4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="133" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oe71tEeRGmfdsAAmsfZn-5" value="5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="173" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oe71tEeRGmfdsAAmsfZn-7" value="6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="213" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oe71tEeRGmfdsAAmsfZn-8" value="7" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="253" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oe71tEeRGmfdsAAmsfZn-9" value="8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="293" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oe71tEeRGmfdsAAmsfZn-10" value="9" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="333" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oe71tEeRGmfdsAAmsfZn-11" value="10" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="373" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oe71tEeRGmfdsAAmsfZn-12" value="11" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="413" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oe71tEeRGmfdsAAmsfZn-13" value="12" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="453" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oe71tEeRGmfdsAAmsfZn-14" value="13" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="493" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oe71tEeRGmfdsAAmsfZn-15" value="14" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="533" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oe71tEeRGmfdsAAmsfZn-16" value="15" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="573" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oe71tEeRGmfdsAAmsfZn-17" value="16" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="613" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oe71tEeRGmfdsAAmsfZn-18" value="17" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="653" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oe71tEeRGmfdsAAmsfZn-19" value="18" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="693" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oe71tEeRGmfdsAAmsfZn-20" value="19" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="733" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oe71tEeRGmfdsAAmsfZn-21" value="20" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="773" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oe71tEeRGmfdsAAmsfZn-22" value="Full-time bezig geweest met herkansingen App development + Kernmodule 4 (networking)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="13" y="210" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Oe71tEeRGmfdsAAmsfZn-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="293" y="210" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Oe71tEeRGmfdsAAmsfZn-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="413" y="210" width="40" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
