<mxfile host="Electron" modified="2023-12-12T14:06:43.503Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="GMhmZlMs9DqwN9Fll25i" version="21.1.2" type="device">
  <diagram name="Page-1" id="2p92-f4sItSHTc-r8jIr">
    <mxGraphModel dx="2185" dy="901" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LIGRE-CImiqbJ1U4bGld-1" value="GameManager" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LIGRE-CImiqbJ1U4bGld-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;" edge="1" parent="1" source="LIGRE-CImiqbJ1U4bGld-2" target="LIGRE-CImiqbJ1U4bGld-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LIGRE-CImiqbJ1U4bGld-2" value="UIManager" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="114" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LIGRE-CImiqbJ1U4bGld-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;" edge="1" parent="1" source="LIGRE-CImiqbJ1U4bGld-3" target="LIGRE-CImiqbJ1U4bGld-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LIGRE-CImiqbJ1U4bGld-3" value="RtsActionPanel" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="104" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LIGRE-CImiqbJ1U4bGld-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;" edge="1" parent="1" source="LIGRE-CImiqbJ1U4bGld-4" target="LIGRE-CImiqbJ1U4bGld-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="314" y="700" />
              <mxPoint x="174" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LIGRE-CImiqbJ1U4bGld-4" value="ActionQueuePanel" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="254" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LIGRE-CImiqbJ1U4bGld-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;" edge="1" parent="1" source="LIGRE-CImiqbJ1U4bGld-5" target="LIGRE-CImiqbJ1U4bGld-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LIGRE-CImiqbJ1U4bGld-5" value="SelectionManager" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="124" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LIGRE-CImiqbJ1U4bGld-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LIGRE-CImiqbJ1U4bGld-6" target="LIGRE-CImiqbJ1U4bGld-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LIGRE-CImiqbJ1U4bGld-6" value="SelectableCollection" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="124" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LIGRE-CImiqbJ1U4bGld-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LIGRE-CImiqbJ1U4bGld-9" target="LIGRE-CImiqbJ1U4bGld-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LIGRE-CImiqbJ1U4bGld-9" value="ISelectable" style="whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="-320" y="140" width="160" height="220" as="geometry" />
        </mxCell>
        <mxCell id="LIGRE-CImiqbJ1U4bGld-7" value="Unit" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-300" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LIGRE-CImiqbJ1U4bGld-8" value="Building" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-300" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LIGRE-CImiqbJ1U4bGld-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;strokeWidth=1;" edge="1" parent="1" source="LIGRE-CImiqbJ1U4bGld-10" target="LIGRE-CImiqbJ1U4bGld-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LIGRE-CImiqbJ1U4bGld-10" value="BullDozer" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-560" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LIGRE-CImiqbJ1U4bGld-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;strokeWidth=1;" edge="1" parent="1" source="LIGRE-CImiqbJ1U4bGld-11" target="LIGRE-CImiqbJ1U4bGld-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LIGRE-CImiqbJ1U4bGld-11" value="LightTank" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-560" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LIGRE-CImiqbJ1U4bGld-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;strokeWidth=1;" edge="1" parent="1" source="LIGRE-CImiqbJ1U4bGld-13" target="LIGRE-CImiqbJ1U4bGld-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LIGRE-CImiqbJ1U4bGld-13" value="CommandCenter" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-560" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LIGRE-CImiqbJ1U4bGld-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;strokeWidth=1;" edge="1" parent="1" source="LIGRE-CImiqbJ1U4bGld-18" target="LIGRE-CImiqbJ1U4bGld-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LIGRE-CImiqbJ1U4bGld-18" value="WarFactory" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-560" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LIGRE-CImiqbJ1U4bGld-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;strokeWidth=1;" edge="1" parent="1" source="LIGRE-CImiqbJ1U4bGld-20" target="LIGRE-CImiqbJ1U4bGld-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LIGRE-CImiqbJ1U4bGld-20" value="ActionQueue" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-300" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LIGRE-CImiqbJ1U4bGld-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=blockThin;endFill=0;" edge="1" parent="1" source="LIGRE-CImiqbJ1U4bGld-22" target="LIGRE-CImiqbJ1U4bGld-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LIGRE-CImiqbJ1U4bGld-22" value="RTSAction" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-560" y="565" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LIGRE-CImiqbJ1U4bGld-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;" edge="1" parent="1" source="LIGRE-CImiqbJ1U4bGld-23" target="LIGRE-CImiqbJ1U4bGld-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LIGRE-CImiqbJ1U4bGld-23" value="RTSQueueAction" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-300" y="500" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
